# spigot-archetype

./: LICENSE  README.md  pom.xml  test.bat  test.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ACFSetup.java  PluginBinderModule.java  __mainClass__.java
src/main/resources/archetype-resources/src/main/java/commands/: PluginCommand  PluginCommand.java
src/main/resources/archetype-resources/src/main/resources/: config.yml  plugin.yml
